{
  "name": "wawjs-snippets",
  "version": "1.0.0",
  "description": "Sublime JS snippets installed by npm",
  "scripts": {
    "install": "node scripts/build.js && node scripts/install.js",
    "build": "node scripts/build.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^7.0.0",
    "mkdirp": "^0.5.1",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.3.3",
    "season": "^6.0.2"
  }
}
